<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For You</title>
    <style>
      .container {
        width: 50%;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 100px;
        align-items: center;
        justify-content: center;
      }
      .heart {
        transform: rotate(45deg);
        border: 0;
      }
      .heart::before {
        content: "";
        position: absolute;
        right: 70px;
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50% 0 0 50%;
        background: rgb(255, 34, 34);
        border: 0;
      }
      .heart::after {
        content: "";
        position: absolute;
        bottom: 70px;
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50% 50% 0 0;
        background: rgb(255, 34, 34);
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button
        style="
          width: 150px;
          height: 60px;
          border-radius: 99px;
          border: 0;
          background: rgb(252, 44, 44);
        "
      >
        <a
          style="color: aliceblue; text-decoration: none"
          href="./Merry Christmas/index.html"
          >Bấm vào đây nè :3</a
        >
      </button>
      <div
        class="heart"
        style="width: 100px; height: 100px; background: rgb(255, 34, 34)"
      ></div>
    </div>
  </body>
</html>
